Syslog          yes
UMask           007
Domain          civil.sitpune.dev
KeyFile         /etc/dkimkeys/dkim.key
Selector        2019
Socket          inet:8892@localhost
PidFile         /var/run/opendkim/opendkim.pid
OversignHeaders From
TrustAnchorFile /usr/share/dns/root.key
UserID          opendkim
